from manim import *

class loading(Scene) : 
    def construct(self) : 
        dot = Dot(color = RED).shift(LEFT * 0.75)
        self.play(Write(dot) , run_time = 1)
        self.play(dot.animate.shift(DOWN * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(UP * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(DOWN * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(UP * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(DOWN * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(UP * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(DOWN * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        self.play(dot.animate.shift(UP * 0.25 , RIGHT * 0.25) , run_time = 0.4)
        
