from manim import *

class loadingp2(Scene) : 
    def construct(self) : 
        dot1 = Dot(color = RED , radius = 0.25).shift(LEFT * 0.65)
        dot2 = Dot(color = RED , radius = 0.25)
        dot3 = Dot(color = RED , radius = 0.25).shift(RIGHT * 0.65)
        self.play(Write(dot1) , Write(dot2) , Write(dot3) , run_time= 2  )
        self.play(dot1.animate.shift(UP * 0.25) , run_time = 0.6)
        self.play(dot2.animate.shift(UP * 0.25) , dot1.animate.shift(DOWN * 0.25) , run_time = 0.6 ) 
        self.play(dot3.animate.shift(UP * 0.25) , dot2.animate.shift(DOWN * 0.25) , run_time = 0.6 )
        self.play(dot1.animate.shift(UP * 0.25) , dot3.animate.shift(DOWN * 0.25) , run_time = 0.6 )
        self.play(dot2.animate.shift(UP * 0.25) , dot1.animate.shift(DOWN * 0.25) , run_time = 0.6 ) 
        self.play(dot3.animate.shift(UP * 0.25) , dot2.animate.shift(DOWN * 0.25) , run_time = 0.6 )
        self.play(dot1.animate.shift(UP * 0.25) , dot3.animate.shift(DOWN * 0.25) , run_time = 0.6 )
        self.play(dot2.animate.shift(UP * 0.25) , dot1.animate.shift(DOWN * 0.25) , run_time = 0.6 ) 
        self.play(dot3.animate.shift(UP * 0.25) , dot2.animate.shift(DOWN * 0.25) , run_time = 0.6 )
        self.play(dot3.animate.shift(DOWN * 0.25) , run_time = 0.6 )
